// page-add-dealer {
//     .csslecttype
//     {
//         margin-top: 16px !important;

//         ion-item
//         {
//             border: solid 1px #dedede !important;
//             padding: 0px 15px;
//                 min-height: 45px;
            
//             .item-inner
//             {
//                 .input-wrapper
//                 {
//                     ion-label
//                     {
//                         margin-top: 13px !important;
//                     }
//                 }
//             }
//         } 
//     }

//     .field-heading
//     {
//         h1
//         {
//             font-size: 16px;
//             text-transform: capitalize;
//             letter-spacing: 1px;
//         }
//     }
    
//     .text-input-md
//     {
//         height: 29px;
//     }

    
//     .label-md
//     {
//         margin-top: 0;
//     }
    
    
//     .refbtn
//     {
//         // position: fixed;
//         // bottom: 0px;
//         // left: 0px;
//         // width: 100%;
//         // padding: 16px;
//         padding-bottom: 25px;
//         margin-top: 25px !important;
        
//         button
//         {
//             height: 45px;
//             min-height: 45px;
//             font-size: 16px;
//             letter-spacing: 2px;
//             // @extend.semibold;
//             background: #32db64;
//         }
//     }
    
// }
