<!--
  Generated template for the ComplaintDetailPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="main-header remove">
  <ion-navbar>
    <ion-title> {{complaint_detail.complaint_type }} Request Detail</ion-title>

    <!-- <div class="header-icons"  >
			<button ion-button class="cs-hd-img mr16" (click)="cancelComplaint('amount')">
				<img src="assets/imgs/rupee.svg">
			</button>
		</div> -->
  </ion-navbar>
</ion-header>

<ion-content >
  
  <div class="lists">
    <div class="otp-sec">
      <h4>COM#{{complaint_detail.complaintId}}</h4>
      <p>{{complaint_detail.compalintDate | date:'d MMMM y'}}</p>
    </div>
    
    <ul>
      <li>
        <h4>OTP</h4>
        <p><span>:</span> {{complaint_detail.otp}}</p>
      </li>
      
      <li>
        <h4 *ngIf="complaint_detail.nature_problem != 'Installation'"> Nature Problem</h4>
        <h4 *ngIf="complaint_detail.nature_problem == 'Installation'"> Remark</h4>
        <p><span>:</span> {{complaint_detail.nature_problem}}</p>
      </li>
      
      <li>
        <h4>Status</h4>
        <p class="{{complaint_detail.complaintStatus}}"><span>:</span>  {{complaint_detail.complaintStatus}}</p>
      </li>

       
      <li>
        <h4>Type</h4>
        <p class="{{complaint_detail.complaintStatus}}"><span>:</span>  {{complaint_detail.complaint_type}}</p>
      </li>

      
      <ng-container *ngIf="complaint_detail.complaintStatus=='Closed'">
        <li>
          <h4> Closed By</h4>
          <p><span>:</span>{{complaint_detail.cancelled_by}}</p>
        </li>
        
        <li>
          <h4> Closing Date</h4>
          <p><span>:</span>{{complaint_detail.cancel_date |  date:'d MMMM y'}}</p>
        </li>
        
        <!-- <li>
          <a> Closing Remark</a>
          <p><span>:</span>{{complaint_detail.reason_cancel}}</p>
        </li> -->
      </ng-container>
      
      <ng-container *ngIf="complaint_detail.complaintStatus=='Cancel'">
        <li>
          <h4> Cancel By</h4>
          <p><span>:</span>{{complaint_detail.cancelled_by}}</p>
        </li>
        
        
        <li>
          <h4> Cancel Date</h4>
          <p><span>:</span>{{complaint_detail.cancel_date |  date:'d MMMM y'}}</p>
        </li>
        
        
      </ng-container>
      <li *ngIf="complaint_detail.reason_cancel">
          <h4>Remark</h4>
          <p><span>:</span>{{complaint_detail.reason_cancel}}</p>
        </li>
      <li *ngIf="complaint_detail.amount!='0'">
          <h4>Amount Paid</h4>
          <p><span>:</span>₹ {{complaint_detail.amount}}</p>
        </li>
    </ul>
  </div>
  
  <div class="gallery" >
    <div class="select-img" *ngIf="complaint_media.length" >
      <h4>Product Gallery</h4>
      <!-- <a *ngIf="!complaint_media.length"><i class="material-icons">collections</i></a> -->
      
      <div class="video-area">
        <ul>
          <ng-container *ngFor="let image of complaint_media;let i=index;">
            <li *ngIf="image.type=='video'">
              <iframe [src]="image.file_name" width="100%" height="180" rameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </li>
          </ng-container>
        </ul>
      </div>
      
      <ul>
        <ng-container *ngFor="let image of complaint_media;let i=index;">
          <li *ngIf="image.type=='image'"  (click)="viewComplaintImage(i)" >
            <img [src]="image.file_name">
          </li>
        </ng-container>
      </ul>
    </div>
    
    <h2>Plumber Information</h2>
    
    <div class="rating-area" >
      <div class="border-box">
        <div class="boxs">
          <p>Name</p>
          <h4>{{complaint_detail.plumberName ? complaint_detail.plumberName : 'NA'}}</h4>
        </div>
        
        <div class="boxs">
          <p>Mobile No.</p>
          <h4>{{complaint_detail.plumberMobileNo ? complaint_detail.plumberMobileNo : 'NA'}}</h4>
        </div>
      </div> 
      
      <div class="ratings" *ngIf="rating_star > '0'">
        <p>Rating</p>
        
        <ul>
          <li [ngClass]="{'active':rating_star>='1'}"><a><i class="material-icons" >star</i></a></li>
          <li [ngClass]="{'active':rating_star>='2'}"><a><i class="material-icons" >star</i></a></li>
          <li [ngClass]="{'active':rating_star>='3'}"><a><i class="material-icons" >star</i></a></li>
          <li [ngClass]="{'active':rating_star>='4'}"><a><i class="material-icons"  >star</i></a></li>
          <li [ngClass]="{'active':rating_star>='5'}"><a><i class="material-icons" >star</i></a></li>
          <li><p>{{rating_star}} Star {{complaint_detail.total_votes}} Complaints</p></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="main-field remove-padding" *ngIf="complaint_detail.complaintStatus=='Closed' && complaint_detail.amount=='0' ">
      <div class="cs-form">
          <h4>Enter Amount If Paid</h4>
        <ion-list class="mb20">
          <ion-item class="cs-input mb20" >
           
            <ion-input type="tel" name="payment" #payment="ngModel" [(ngModel)]="amount.payment" maxlength="5" minlength="1" required></ion-input>

     
          </ion-item>
          
        </ion-list> 
      </div>  

      <div class="rupee-btn ">
          <button ion-button  icon-start [disabled]="amount.payment==0" (click)="saveAmount()">
            <p>Submit</p>   
          </button>
        </div>
    </div>


  <div class="plumber-rating" *ngIf="complaint_detail.plumberName && complaint_detail.complaintStatus=='Closed'">
    <p>Rate a Plumber</p>
    <ul>
      
      <li ><a><i class="material-icons" [ngClass]="{'active':star>='1'}" (click)="rating('1')">star_border</i></a></li>
      <li ><a><i class="material-icons" [ngClass]="{'active':star>='2'}"(click)="rating('2')">star_border</i></a></li>
      <li ><a><i class="material-icons" [ngClass]="{'active':star>='3'}"(click)="rating('3')">star_border</i></a></li>
      <li><a><i class="material-icons"  [ngClass]="{'active':star>='4'}"(click)="rating('4')">star_border</i></a></li>
      <li><a><i class="material-icons"  [ngClass]="{'active':star>='5'}"(click)="rating('5')">star_border</i></a></li>
    </ul>
  </div>
  
  <div class="enquiry-btn task-btn" *ngIf="complaint_detail.complaintStatus=='Pending'">
    <button ion-button color="danger" class="red-color" icon-start (click)="cancelComplaint('cancel')" >
      <p> Cancel Complaint</p>
      
    </button>
  </div>
</ion-content>
