page-expense-popover {

    .head{
        display: flex;
        justify-content: space-between;
        padding: 8px;
        align-items: center;
        background-color: rgba(3, 172, 229, 0.1);
        span{
            font-weight: 400;
        }
    }
    
    .close{
        i{
            font-size: 16px;
        }
    }

    .edit{
        padding: 0 10px 10px 10px;
        h1{
            padding-top: 0 !important;
        }
       
    }

    ion-list
    {
        &.popover_list
        {
            margin: 0px;
            
            button
            {
                min-height: inherit;
                padding-left: 0px;
                
                .item-inner
                {
                    padding: 0px;
                    
                    .input-wrapper
                    {
                        ion-label
                        {
                            margin: 0px;
                            padding: 12px 10px;
                            display: flex;
                            align-items: center;
                            font-size: 14px;
                            
                            img
                            {
                                height: 20px;
                                width: 20px;
                                margin-right: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}
