<!--
  Generated template for the ContractorModalPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Gallery</ion-title>
    <ion-buttons end>
      <button ion-button (click)="closeModal()">Close</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <!-- <ion-buttons center>
    <button ion-button (click)="prev()"><ion-icon name="arrow-back"></ion-icon></button>
      {{ current + 1 }}
    <button ion-button (click)="next()"><ion-icon name="arrow-forward"></ion-icon></button>
  </ion-buttons> -->
  <ng-container >
    <ion-thumbnail >
      <!-- {{ imgs }}<br> -->
      <img *ngIf="imgtype=='image'" [src]="imgs" /><br>
      <video *ngIf="imgtype=='video'" width="100%" height="100%" controls><source target="_blank" [src]="imgs" type="video/mp4">
      </video>
    </ion-thumbnail>    
  </ng-container>
</ion-content>
