<!--
  Generated template for the RemarkHistoryPage page.
  
  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="main-header remove">
  <ion-navbar>
    <ion-title>Remark-history</ion-title>
  </ion-navbar>
</ion-header>


<ion-content class="remark" >

    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content  pullingIcon="arrow-dropdown"
        pullingText="Pull to refresh"
        refreshingSpinner="circles"
        refreshingText="Refreshing...">
      </ion-refresher-content>
    </ion-refresher>

  <ion-list *ngFor="let row of complaint_remark">
    <button ion-item>
      <div class="time-table">
        <div class="info">
            <h4>{{row.date_created |  date:'d MMMM y'}}</h4>
            <h4>{{row.date_created |  date:'h:mm a'}}</h4>
        </div>

        <div class="remak-detail">
          <p><span>Remark:</span>
            {{row.remark}}</p>
        </div>
      </div>
    </button>
  </ion-list>

  <!-- <ion-list>
      <button ion-item>
        <div class="time-table">
          <div class="info">
              <h4>10/23/2019</h4>
              <h4>3:22pm</h4>
          </div>
  
          <div class="remak-detail">
            <p><span>Remark:</span>
              Lorem Ipsum is simply dummy text of the printing and typesetting industry.
               Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
               a galley of type and scrambled it to make a type specimen book.</p>
          </div>
        </div>
      </button>
    </ion-list>

    <ion-list>
        <button ion-item>
          <div class="time-table">
            <div class="info">
                <h4>10/23/2019</h4>
                <h4>3:22pm</h4>
            </div>
    
            <div class="remak-detail">
              <p><span>Remark:</span>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took 
                 a galley of type and scrambled it to make a type specimen book.</p>
            </div>
          </div>
        </button>
      </ion-list> -->
</ion-content>


