<ion-header>
    <ion-navbar>
        <ion-title *ngIf="leaveType=='My'">My Leave List</ion-title>
        <ion-title *ngIf="leaveType!='My'"><h1 text-wrap>Team Leave List</h1></ion-title>

        <ion-buttons end>
            <button ion-button icon-only (click)="presentPopover($event)">
                <ion-icon name="more"></ion-icon>
                
                <!-- <ion-icon name="ellipsis-vertical"></ion-icon> -->
            </button>
        </ion-buttons>


    </ion-navbar>
</ion-header>

<ion-content style="background: #f8f8f8;">

    <div class="sticky bg-white">
        <div class="round-tab">
            <ul>
                <li [ngClass]="{'active':leaveStatus == 'Pending'}" (click)="leaveStatus = 'Pending';leave_list()">
                    <a>Pending</a>
                </li>
                <li [ngClass]="{'active':leaveStatus == 'Approved'}" (click)="leaveStatus = 'Approved';leave_list()">
                    <a>Approved</a>
                </li>
                <li [ngClass]="{'active':leaveStatus == 'Reject'}" (click)="leaveStatus = 'Reject';leave_list()">
                    <a>Reject</a>
                </li>
                <!-- <li [ngClass]="{'active':expenseStatus == 'Cancel'}" (click)="expenseStatus = 'Cancel';getExpenseList()">
                    <a>Cancel</a>
                </li> -->
            </ul>
            <!-- <div class="month-calander mt16">
                <button (click)="previousDate()"><i class="material-icons">keyboard_arrow_left</i></button>
                <p>{{selected_date | date:'d MMM, y' }}</p>
                <button (click)="nextDate()"><i class="material-icons">keyboard_arrow_right</i></button>
            </div> -->
        </div>
		<div class="round-tab">
            <ul>
                <li [ngClass]="{'active':leaveSubtype == 'today'}" (click)="leaveSubtype = 'today';leave_list()">
                    <a>Today ({{today}})</a>
                </li>
                <li [ngClass]="{'active':leaveSubtype == 'all'}" (click)="leaveSubtype = 'all';leave_list()">
                    <a>All ({{all}})</a>
                </li>
              
            </ul>
        
        </div>
    </div>
	

	<div class="pd-left-right16 mb80">
		<div class="list-box mt16" *ngFor="let data of leave_data">
			<div class="upper">
				<div class="left-date">
					<ng-container *ngIf="data.type != 'Half Day' && leaveType=='My'">
						<div class="date-section">
							<p>{{data.leave_start_date | date:'d MMM, y'}}</p>
							<p>Date From</p>
						</div>
						<div class="date-section">
							<p>{{data.leave_end_date | date:'d MMM, y'}}</p>
							<p>Date To</p>
						</div>
						<div class="date-section"  *ngIf="data.total_days">
							<p>{{data.total_days}}</p>
							<p>Total Days</p>
						</div>
						<!-- <div class="date-section">
							<p>Full Day</p>
							<p>Type</p>
						</div> -->

					</ng-container>
					
					<ng-container *ngIf="data.type == 'Half Day' && leaveType=='My'">
						<div class="date-section">
							<p>{{data.leave_start_date | date:'d MMM, y'}}</p>
							<p>Date </p>
						</div>
						
						<!-- <div class="date-section">
							<p>Half Day</p>
							<p>Type</p>
						</div> -->

					</ng-container>
					<ng-container *ngIf="data.type != 'Half Day' && leaveType=='Team'">
						<div class="date-section">
							<p>{{data.leave_start_date | date:'d MMM, y'}}</p>
							<p>Date From</p>
						</div>
						<div class="date-section">
							<p>{{data.leave_end_date | date:'d MMM, y'}}</p>
							<p>Date To</p>
						</div>
						<div class="date-section"  *ngIf="data.total_days">
							<p>{{data.total_days}}</p>
							<p>Total Days</p>
						</div>
						<!-- <div class="date-section">
							<p>Full Day</p>
							<p>Type</p>
						</div> -->
						<div class="date-section">
							<p>{{data.name}}</p>
							<p>Name</p>
						</div>
					</ng-container>
					
					<ng-container *ngIf="data.type == 'Half Day' && leaveType=='Team'">
						<div class="date-section">
							<p>{{data.leave_start_date | date:'d MMM, y'}}</p>
							<p>Date </p>
						</div>
						
						<!-- <div class="date-section">
							<p>Half Day</p>
							<p>Type</p>
						</div> -->
						<div class="date-section">
							<p>{{data.name}}</p>
							<p>Name</p>
						</div>
					</ng-container>
				</div>
				
				<div class="right-date">
					<button class="{{data.status}}"><p>{{data.status}}</p></button>
					<ion-icon name="create" class="cs-action" *ngIf="data.status =='Pending' && data.created_by != userId" (click)="statusModal(data.id)"></ion-icon>
				</div>
			</div>
			<div class="mid">
				<div class="content-info">
					<div class="right-info" *ngIf="data.type == 'Half Day'">
						<p>Type : <span>Half Day</span></p>
					</div>
					<div class="right-info" *ngIf="data.type == 'Full Day'">
						<p>Type : <span>Full Day</span></p>
					</div>
					<div class="right-info" *ngIf="data.type=='Short Leave(2hrs)'">
						<p>Type : <span>Short Leave(2hrs)</span></p>
					</div>
				</div>
				<div class="content-info"*ngIf="data.type!='Short Leave(2hrs)'">
					<div class="right-info">
						<p>Leave Type : <span>{{data.leave_type | titlecase}}</span></p>
					</div>
				</div>
			</div>
			<div class="lower one-line"*ngIf="data.type=='Short Leave(2hrs)'">
				<p>Short Leave Type : <span>{{data.short_leave_type}}</span></p>
			</div>
			<div class="lower one-line">
				<p>Description : <span>{{data.description}}</span></p>
			</div>
			<div class="lower one-line" *ngIf="data.reject_remark">
				<p>Reject Remark : <span>{{data.reject_remark}}</span></p>
			</div>
			<div class="lower one-line" *ngIf="leaveStatus == 'Approved'">
				<p> Approved By : <span>{{data.last_updated_by?data.last_updated_by:'N/A'}}</span></p>
			</div>
			<div class="lower one-line" *ngIf="leaveStatus == 'Reject'">
				<p> Rejected By : <span>{{data.last_updated_by?data.last_updated_by:'N/A'}}</span></p>
			</div>
		</div>  
	</div>
	

</ion-content>
<ion-fab right bottom *ngIf="leaveType!='Team'">
	<button ion-fab color="danger" (click)="addPage()" ><ion-icon name="add"></ion-icon></button>
</ion-fab>
