<ion-header>
    <ion-navbar>
        <ion-title>
            <h1>My Executives</h1>
        </ion-title>
    </ion-navbar>
    <ion-toolbar>
        <div class="search add-search">
            <div class="filter">
                <ion-searchbar type='text' name="master" [(ngModel)]="filter.master" (ngModelChange)="get_executivessearch()"></ion-searchbar>
            </div>
        </div>
    </ion-toolbar>
</ion-header>

<ion-content>
    <div class="nothing-here"  *ngIf="!executive_list.length && loadDataa==0 ">
        <div class="outer">
            <div class="innear">
                <img src="assets/imgs/no_found.svg" alt="">
                <p>Data not Available</p>
            </div>
        </div>
    </div>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content  pullingIcon="arrow-dropdown" pullingText="Pull to refresh"     refreshingSpinner="circles" refreshingText="Refreshing...">
        </ion-refresher-content>
    </ion-refresher>
    
    <div class="cs-new-list" *ngFor="let row of executive_list" (click)="exeType == 'My' ? goToDetail(row.id) : ''">
        <div class="afla-icon">{{row.name[0] | titlecase}}</div>
        <div class="content">
            <p>{{row.name | titlecase}}</p>
            <span>{{row.contact_01}}</span>
        </div>
        <div class="right-icon" *ngIf="exeType == 'My'">
            <i class="material-icons">keyboard_arrow_right</i>
        </div>
    </div>
    <ion-infinite-scroll threshold="100px" (ionInfinite)="loadData($event)"  *ngIf="flag!=1">
        <ion-infinite-scroll-content loadingSpinner="bubbles" loadingText="Loading more data...">
        </ion-infinite-scroll-content>
    </ion-infinite-scroll>
    
   
</ion-content>

