// page-search {
//     ion-header
//     {
//         .toolbar-title 
//         {
//             padding: 0;

//         }
//         .cs-searc{
//             input
//             {
//                 color: #fff;
//                 letter-spacing: 2px;
//                 font-size: 16px;
//                 line-height: 30px;
//                 padding-left: 6px;
//                 border-bottom: 1px solid #fff;
//                 @extend.light;    
                
//                 &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
//                     color: #fff;
//                 }
                
//                 &::-moz-placeholder { /* Firefox 19+ */
//                     color: #fff;
//                 }
                
//                 &:-ms-input-placeholder { /* IE 10+ */
//                     color: #fff;
//                 }
                
//                 &:-moz-placeholder { /* Firefox 18- */
//                     color: #fff;
//                 }
//             }
//         }
//     }
    
//     ion-content
//     {   
//         .dp-list
//     {
//         ion-list
//         {
//             button
//             {
//                 font-size: 13px;
//                 @extend.semibold;
//                 @extend.ul-clear;
//                 min-height: 60px;
//                 // padding-left: 76px;
                
//                 ion-label
//                 {
//                     // padding-right: 32px;
                    
//                     img
//                     {
//                         position: absolute;
//                         width: 40px;
//                         height: 40px;
//                         left: 16px;
//                         top: 10px;
//                         border-radius: 100%;
//                         border: solid 1px #fff;
//                         box-shadow: 0px 3px 6px 0px #ccc;
//                     }
//                 }
                
//                 ion-icon
//                 {
//                     float: right;
//                     opacity: 0.4;
//                     position: absolute;
//                     top: 24px;
//                     right: 16px;
//                 }
//             }
//         }
        
//         &.slist
//         {
//             ion-list
//             {
//                 button
//                 {
//                     padding-left: 76px;
//                 }
//             } 
//         }
//     }

//         .bg
//         {
//             background: url(../assets/imgs/ask-brake/bg-1.svg) no-repeat;
//             background-size: contain;
//             background-attachment: fixed;
//             background-position: center; 
//             height: 100%;
//             h1
//         {
//             font-size: 32px;
//             @extend.light;
//             color: #000;
//         }
        
//         .csicon
//         {
//             height: 150px;
//             margin-top: 32px;
//         }
        
//         button
//         {
//             border:solid 2px $theme1;
//             width: 100%;
//             height: 50px;
//             margin: 0px;
//             background: #fff !important;
//             box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.1);
            
//             .button-inner
//             {
//                 font-size: 14px;
//                 @extend.semibold;
//                 letter-spacing: 2px;
//                 text-transform: uppercase;
//                 color: #000;
//             }
//         }
//         }
//     }
    
// }
