page-otpverify {
    .rsnd
    {
        margin-top: 10px;
        
        a
        {
            font-size: 12px;
            color: #B5B5B5;
            @extend.semibold;
        }
        
        a.disabled
        {
            pointer-events: none;
            cursor: not-allowed;
            opacity: 0.4;
        }
    }
    
    .cs-btns
    {
        button
        {
            color: #ffffff;
            background: #01a908 !important;
            letter-spacing: 2px;
            font-size: 14px;
            width: 100%;
            height: 45px;
            @extend.semibold;
        }
    }
}
