


page-announcement-list {
    
    .transprant-bg
    {
        background: rgba(0, 0, 0, 0.5);
    }
    
    .work-modal
    {
        padding: 16px;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    
    .work-modal-bg
    {
        width: 100%;
        background: #fff;
        border-radius: 10px;
        padding: 16px;
        box-shadow: 0px 3px 6px 0px rgba(0, 0, 0, 0.5);
        
        .head
        {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: -16px -16px 16px -16px;
            padding: 10px 16px;
            border-bottom: 1px solid #cccccc;
            
            h2
            {
                font-size: 16px;
            }
            
            a
            {
                &.close
                {
                    line-height: 0px;
                    
                    i
                    {
                        font-size: 20px;
                        color: #64104b;
                    }
                }
            }
        }

        ion-item
        {
            padding-left: 0px;
        }
    }
    
    ion-label 
    {
        font-size: 14px !important;
    }

    ion-list
    {

        &.list-box
        {
            border-radius: 10px;
            border: 1px solid #dedede;
            overflow: hidden;
            margin-bottom: 16px !important;
            
            ion-item
            {
                padding: 0px !important;
                min-height: 45px !important;
                
                .item-inner
                {
                    padding-left: 10px;
                    
                    ion-label
                    {
                        margin: 0px;
                    }
                }
                
                &.item-radio-checked
                {
                    
                    .item-inner
                    {
                        ion-label
                        {
                            color: #32db64;
                        }
                        
                        ion-radio
                        {
                            .radio-checked
                            {
                                border-color: #32db64;
                                
                                .radio-inner
                                {
                                    background-color: #32db64;
                                }
                            }
                        }
                        
                        .radio-ios .radio-checked .radio-inner
                        {
                            background: transparent;
                            top: 1px;
                            width: 8px;
                            height: 19px;
                            border-color: #32db64;
                        }
                    }
                    
                }
            }
        }
    }
    
}
