  <ion-header class="catalogue-header">
    <ion-navbar>
        <ion-title>Order Detail</ion-title>
        <ion-title >{{orderDetail.order_no}}</ion-title>
        <!-- <ion-buttons end class="login-btn">
            <button ion-button>
                <img class="w30" src="assets/icons/profil-ic-2.svg" alt="">
            </button>
        </ion-buttons>
        <ion-buttons end class="login-btn" (click)="presentPopover($event)">
            <button ion-button>
                <img class="w4 h16" src="assets/icons/more-option-ic.svg" alt="">
            </button>
        </ion-buttons> -->
    </ion-navbar>
</ion-header>


<ion-content  >
    <div class="pd-left-right16 af_bg">
        <ng-container *ngIf="orderDetail.delivery_from=='KEI'" >
            <div class="list-box mb0">
                
                <ng-container >
                    <div class="upper">
                        <div class="left-date">
                            <div class="date-section">
                                <p >{{orderDetail.order_creator | titlecase}}</p>
                                <p>Created By</p>
                            </div>
                            <div class="date-section" >
                                <p >{{orderDetail.order_date_created | date:'d MMM y hh:mm a'}}</p>
                                <p>Date Created</p>
                            </div>
                        </div>
                        
                    </div>
                    
                    <div class="mid ">
                        <div class="content-info">
                            <div class="left-info">
                                <div class="circle">{{orderDetail?.company_name?.substring(0,1).toUpperCase()}}</div>
                            </div>
                            <div class="right-info">
                                <p>{{orderDetail?.company_name?.toUpperCase()}}</p>
                                <p> Name</p>
                            </div>
                        </div>
                        <div class="tag-info" *ngIf="orderDetail?.mobile">
                            <a href="tel:{{orderDetail?.mobile}}"><i class="material-icons">phone</i></a>
                        </div> 
                    </div>
                    <div class="three_boxes">
                        <div class="lower" >
                            <p>Contact Person</p>
                            <p >{{orderDetail?.name | titlecase}}</p>
                        </div>
                        <div class="lower" >
                            <p>Contact No.</p>
                            <p >{{orderDetail?.mobile}}</p>
                        </div>
                        
                        
                    </div>

                    <div class="three_boxes">
                        <div class="lower" >
                            <p>Total Qty:</p>
                            <p >{{orderDetail?.total_qty}}</p>
                        </div>
                        <div class="lower" >
                            <p>Total Amount:</p>
                            <p >₹{{orderDetail?.total_amount}}</p>
                        </div>
                        
                        
                    </div>
                    
                    <!-- <div class="three_boxes">
                        
                        
                        <div *ngIf="userDetail.order_status=='Pending'" class=" lower pending" >
                            <p>Status</p>
                            <p>PLACED</p>
                        </div> -->
                        
                        <!-- <div *ngIf="userDetail.order_status=='Draft'" class=" lower draft" >
                            <p>Status</p>
                            <p >DRAFT</p>
                        </div> -->
                        
                        <!-- <div *ngIf="userDetail.order_status=='Approved'" class=" lower approved" >
                            <p>Status</p>
                            <p >ACCEPTED</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Reject' || userDetail.order_status=='Rejected'" class=" lower reject" >
                            <p>Status</p>
                            <p >Referred Back</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Dispatch'" class=" lower dispatch" >
                            <p>Status</p>
                            <p >Dispatched</p> 
                            
                        </div>
                        <div *ngIf="userDetail.order_status=='Pre Close'" class=" lower pre" >
                            <p>Status</p>
                            <p >Pre Closed</p> 
                            
                        </div>
                        <div class="lower" *ngIf="userDetail.action_on!='0000-00-00 00:00:00'">
                            <p>Action On</p>
                            <p >{{userDetail.action_on | date:'d MMM y hh:mm a'}}</p>
                        </div>
                    </div> -->
                    
                    <div class="lower" *ngIf="orderDetail.district || orderDetail.state || orderDetail.pincode || orderDetail.address">
                        <p>Address</p>
                        <p>{{orderDetail.address | titlecase}} {{orderDetail.district | titlecase}} {{orderDetail.state | titlecase}} {{orderDetail.pincode}}</p>
                    </div>

                    <!-- <div class="lower">
                        <p>Total Qty</p>
                        <p>{{orderDetail.total_qty}}</p>
                    </div>
                    <div class="lower">
                        <p>Total Amount</p>
                        <p>₹{{orderDetail.total_amount}}</p>
                    </div> -->
                </ng-container>
                
                
                
               
                
            </div>  
            <div class="list-box mb0 mt10">
                
                <ng-container >
                   
                    
                  
                    
                    <!-- <div class="three_boxes">
                        
                        
                        <div *ngIf="userDetail.order_status=='Pending'" class=" lower pending" >
                            <p>Status</p>
                            <p>PLACED</p>
                        </div> -->
                        
                        <!-- <div *ngIf="userDetail.order_status=='Draft'" class=" lower draft" >
                            <p>Status</p>
                            <p >DRAFT</p>
                        </div> -->
                        
                        <!-- <div *ngIf="userDetail.order_status=='Approved'" class=" lower approved" >
                            <p>Status</p>
                            <p >ACCEPTED</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Reject' || userDetail.order_status=='Rejected'" class=" lower reject" >
                            <p>Status</p>
                            <p >Referred Back</p>
                        </div>
                        
                        <div *ngIf="userDetail.order_status=='Dispatch'" class=" lower dispatch" >
                            <p>Status</p>
                            <p >Dispatched</p> 
                            
                        </div>
                        <div *ngIf="userDetail.order_status=='Pre Close'" class=" lower pre" >
                            <p>Status</p>
                            <p >Pre Closed</p> 
                            
                        </div>
                        <div class="lower" *ngIf="userDetail.action_on!='0000-00-00 00:00:00'">
                            <p>Action On</p>
                            <p >{{userDetail.action_on | date:'d MMM y hh:mm a'}}</p>
                        </div>
                    </div> -->
                    
                    <!-- <div class="lower" >
                        <p>Order Description</p>
                        <p>{{orderDetail.order_remark | titlecase}} </p>
                    </div> -->
                </ng-container>
                
                
                
               
                
            </div>  
        </ng-container>
        
        <div class="list-box mb0" *ngIf="orderDetail.delivery_from!='KEI'">
            
            <div class="upper">
                <div class="left-date">
                    <div class="date-section">
                        <p >{{orderDetail.order_creator | titlecase}}</p>
                        <p>Created By</p>
                    </div>
                    <div class="date-section" >
                        <p >{{orderDetail.order_date_created | date:'d MMM y hh:mm a'}}</p>
                        <p>Date Created</p>
                    </div>
                </div>
                
            </div>
            
            <div class="mid ">
                <div class="content-info">
                    <div class="left-info">
                        <div class="circle">{{orderDetail?.company_name?.substring(0,1).toUpperCase()}}</div>
                    </div>
                    <div class="right-info">
                        <p>{{orderDetail?.company_name?.toUpperCase()}}</p>
                        <p>Name</p>
                    </div>
                </div>
                <div class="tag-info" *ngIf="userDetail?.mobile">
                    <a href="tel:{{orderDetail?.mobile}}"><i class="material-icons">phone</i></a>
                </div> 
            </div>
            <div class="three_boxes">
                <div class="lower" >
                    <p>Contact Person</p>
                    <p >{{orderDetail?.name | titlecase}}</p>
                </div>
                <div class="lower" >
                    <p>Contact No.</p>
                    <p >{{orderDetail?.mobile}}</p>
                </div>
            </div>
            
         
            
            <div class="lower" *ngIf="orderDetail.district || orderDetail.state || orderDetail.pincode || orderDetail.address">
                <p>Address</p>
                <p>{{orderDetail.address | titlecase}} {{orderDetail.district | titlecase}} {{orderDetail.state | titlecase}} {{orderDetail.pincode}}</p>
            </div>
            
            
           
         
            
        </div>  
        
    </div>
    
    
    <div class="pl16 pr16" *ngIf="orderDetail.delivery_from!='KEI'">
        <div class="cs-heading1 pl0 pr0 mb10"><p>Distributor Information</p></div>
        
        <div class="list-box mb0">
            <div class="mid mt0">
                <div class="content-info">
                    <div class="left-info">
                        <div class="circle">{{orderDetail.distributor_name?.substring(0,1)}}</div>
                    </div>
                    <div class="right-info">
                        <p>{{orderDetail.distributor_name}}</p>
                        <p>{{orderDetail.name}} ({{orderDetail.mobile}})</p>
                    </div>
                </div>
               
            </div>
        </div>  
    </div>
    
    <div class="pd-left-right16 mt16">
        <div class="clcsd_new ds-collapse" *ngFor="let order of orderitem;let i = index;">
            <ul class="collapsible_new">
                <!-- {{globalCollapsible}} -->
                <li (click)="(order.edit_true == false || globalCollapsible == true) ? '' : (openCollapse == order.id)?(openCollapse = 0):(openCollapse = order.id) " [ngClass]="{'active': openCollapse == order.id}">
                    <div class="collapsible-header_new">
                        <p>Product Details: {{order.product_name}}</p>
                        <!-- <span>Qty : {{order.qty}} | Type:{{order.product_type}}  | Net Total : ₹{{order.amountAfterRoundOff }}</span> -->
                    </div>

                    <div class="collapsible-body_new">
                        <div class="common_form">
                            <div class="box complete">
                                <div class="data-table padding10">
                                    <table>
                                        <!-- <tr>
                                            <th>Order Quantity</th>

                                        </tr> -->

                                      
                                      
                                        <tr >
                                            <th>Qty</th>
                                            <td>
                                                <div class="edit-data" ngClass="{{order.edit_true ? '' : 'active' }}">
                                                        <input type="number" string-to-number    [readonly]="order.edit_true"  name="qty" [(ngModel)]="order.qty" >
                        
                                                        <a class="edit-value edits" *ngIf="order.edit_true && today_date==orderDate1"(click)="edit_order(i,order.id,order.category,userDetail.dr_id,userDetail.type,order.cat_no)">
                                                            <i class="material-icons create" >create</i>    
                                                        </a>
                        
                                                        <a class="edit-value saves" *ngIf="!order.edit_true ">
                                                        <i class="material-icons create" (click)="update_order1(i,order.order_id,order.id,false)">save</i>
                                                    </a>
                                                </div>
                                              
                                            </td>
                                        </tr>
                                        <tr >
                                            <th>Amount</th>
                                            <td>
                                                <div class="edit-data" ngClass="{{order.edit_true1 ? '' : 'active' }}">
                                                    <input type="number" string-to-number    [readonly]="order.edit_true1"  name="amount" [(ngModel)]="order.amount" >
                    
                                                    <a class="edit-value edits" *ngIf="order.edit_true1 && today_date==orderDate1"(click)="edit_order(i,order.id,order.amount,userDetail.dr_id,userDetail.type,order.cat_no)">
                                                        <i class="material-icons create" >create</i>    
                                                    </a>
                    
                                                    <a class="edit-value saves" *ngIf="!order.edit_true1">
                                                    <i class="material-icons create" (click)="update_order1(i,order.order_id,order.id,false)">save</i>
                                                </a>
                                            </div>
                                            </td>
                                        </tr>
                                       

                                     
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    
  

    
    
    
  
    
    <div class="border-sepration m0" *ngIf="userDetail.changeStatus!=true && (userDetail.private_marka || userDetail.transport_address || userDetail.transport_mobile || userDetail.transport_name)"></div>
    
 
    
  
    
  
    
    
</ion-content>




