<!-- <ion-content class="transprant-bg">
  
  <a (click)="closeModel()">Close</a>
  <img style="background: #000;" src="./assets/imgs/gif.svg" />
  <p>{{maxTime}}</p>
  <p>{{maxTime==10 ? closeModel() : maxTime}}</p>
</ion-content> -->





<ion-content  class="transprant-bg">
  <div class="work-modal">
    <div class="work-modal-bg">
      <div class="loading-section">
        <div class="load-content">
          <img src="./assets/imgs/gif.svg" />
          <p>{{maxTime}}</p>
          <!-- <p>{{maxTime==10 ? closeModel() : maxTime}}</p> -->
        </div>
        <div class="load-text">
          <p>Loading...</p>
        </div>
      </div>
    </div>
    
  </div>
</ion-content>
