<!--
  Generated template for the PointLocationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <ion-title>Point location</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <div #map id="map" style="position: initial !important; width: 100%;overflow: unset;height: 100%;"></div> 
  <!-- <button>SET POINT LOCATION</button> -->
</ion-content>
<ion-footer>
  <button (click)="pointlocation()" ion-button class="cs-btn">Set Point Location</button>  
</ion-footer>
